<!doctype html> 
<html lang="en">  
<head> 
    <meta charset="utf-8" /> 
    <title>Massad's Test Website</title> 
    <link rel="stylesheet" href="main.css"> 
<head> 
<body>
    <header>                                    
        <h1>Sample HTML Layout Website<h1>     
    </header>                                   

    <nav>                                       
        <ul>                                   
            <li>Tab 1</li>                       
            <li>Tab 2</li>                   
            <li>Tab 3</li>                 
        </ul>                                   
    </nav>                                      

<!--Article 1 beginning-->
    <section>                                                       <!--Main part of the website, section (beginning)-->
        <article>                                                   <!--Article (beginning), This is a way where you can group similar information-->
            <header>                                                <!--An article can also have a header and a footer like the body-->
                <hgroup>                                            <!--Since we have multiple titles for this header you need to group then using the tag hgroup (beginning)-->
                    <h1>Title of the article</h1>                   <!--And you can put a heading here like here is heading one-->
                    <h2>Subtitle of the Article</h2>                <!--You can also treat the second heading like a subtitle-->
                </hgroup>                                           <!--hrgroup ending-->
            </header>                                               <!--Header ending-->
            <p>This is were you will write your paragraph!</p>      <!--An in between the header and the footer you can write your paragraph here-->
            <footer>                                                <!--Footer beginning-->
                <p>Created By: Massad 8/13/20</p>                   <!--Footer text-->
            </footer>                                               <!--Footer ending-->
        </article>                                                  <!--Article Ending-->
<!--Article 1 ending-->                                             <!--Section ending-->
    
<!--Article 2 beginning, you can add multiple articles on a website-->
        <article>
            <header>
                <hgroup>
                    <h1>Title of the 2nd article</h1>
                    <h2>Subtitle of the 2nd Article</h2> 
                </hgroup>
            </header>
            <p>This is were you will write paragraph 2!</p>
            <footer>
                <p>Created By: Massad 8/13/20</p>
            </footer>
        </article>
    </section>                             
<!--Article 2 ending-->


    <aside>                                     
        <h4>SideBar</h4>                                                  
        SideBar Testing!                       
    </aside>                                    

    <footer>                                    
        Copyright HTML ©2020                   
    </footer>                                    
</body>                                         
</html> 

<!--Learning how to add articles on a HTML5 website-->